20Speed Tools/MainWindow.xaml

<Window x:Class="_20Speed_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20Speed_Tools"
        mc:Ignorable="d"
        
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        MinWidth="850"
        MinHeight="500"
        WindowStartupLocation="CenterScreen"        

        Title="20Speed Tool" Height="500" Width="850">

    <Window.Resources>
        
        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFBB1932"/>
            <Setter Property="BorderBrush" Value="#FFBB1932"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBB1932"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomLabel" TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFBB1932"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MaxWidth" Value="200"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="#FFBB1932" CornerRadius="10,0,10,0">
                            <Border Background="Cyan" Margin="5" Padding="8" CornerRadius="10,0,10,0">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomComboBox" TargetType="ComboBox">
            <Setter Property="Background" Value="Cyan"/>
            <Setter Property="Foreground" Value="#FFBB1932"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="CustomComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="Cyan"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Padding="14,0,0,0" Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#FFBB1932"/>
                                <Setter Property="BorderBrush" Value="Cyan"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid Margin="0,-1,0,1">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid MouseMove="Grid_MouseMove" Background="#FFBB1932">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Style="{DynamicResource TitleLabel}" Content="20Speed Vpn Tool (ZedSoft | IliyaAsghari)"/>
            </StackPanel>

            <Border Grid.Column="1" Background="White">
                <Image Grid.Column="1" Width="35" Source="Icon\20SpeedVpn Icon.png"  Stretch="Uniform"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" />
            </Border>
        </Grid>

        <Grid Background="White" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Name="loadcombo" Style="{DynamicResource CustomButton}" Content="Load Combo" Click="loadcombo_Click"/>

                <Button Name="loadproxy"  Style="{DynamicResource CustomButton}" Content="Load Proxy" Click="loadproxy_Click"/>

                <Button Name="start" Style="{DynamicResource CustomButton}" Content="Start" Click="start_Click"/>

                <Button Name="stop" Style="{DynamicResource CustomButton}" Content="Stop" Click="stop_Click"/>

                <Button Name="exit" Style="{DynamicResource CustomButton}" Content="Exit" Click="exit_Click"/>
            </StackPanel>
            
            <Grid Name="panelchecker" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <DockPanel Margin="5" Grid.Column="0">
                    <TextBox Name="HitBox" Padding="5" IsReadOnly="True" FontSize="15" TextWrapping="Wrap"/>
                </DockPanel>

                <StackPanel Grid.Column="1">
                    <Label Name="lblloadcombo" Style="{DynamicResource CustomLabel}" Content="Load Combo: 0"/>

                    <Label Name="lblloadproxy" Style="{DynamicResource CustomLabel}" Content="Load Proxy: 0"/>

                    <Label Name="lblcheck" Style="{DynamicResource CustomLabel}" Content="Checke: 0"/>

                    <Label Name="lblgood" Style="{DynamicResource CustomLabel}" Content="Good: 0"/>

                    <Label Name="lblbad" Style="{DynamicResource CustomLabel}" Content="Bad: 0"/>

                    <Label Name="lblfree" Style="{DynamicResource CustomLabel}" Content="Free: 0"/>

                    <Label Name="lblerror" Style="{DynamicResource CustomLabel}" Content="Error: 0"/>

                    <Label Name="lblbadproxy" Style="{DynamicResource CustomLabel}" Content="Bad Proxy: 0"/>
                    
                    <ComboBox Name="ProxyBox" Style="{DynamicResource CustomComboBox}" SelectedIndex="-1" IsReadOnly="True">
                        <ComboBoxItem Content="Http/s" Style="{DynamicResource CustomComboBoxItem}"/>
                        <ComboBoxItem Content="Socks4" Style="{DynamicResource CustomComboBoxItem}"/>
                        <ComboBoxItem Content="Socks5" Style="{DynamicResource CustomComboBoxItem}"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
